<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/youback"
    android:id="@+id/view1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <TextView
        android:id="@+id/lovertext"
        android:background="@drawable/usercntbox"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_above="@+id/regloverbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="228dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#f45d4c"
        android:text="아직 존재하지 않습니다."
        android:textAppearance="?android:attr/textAppearanceLarge" />
     
     <Button
        android:id="@+id/regloverbtn"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_above="@+id/congratext"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/registerbutton"/>

    <TextView
        android:id="@+id/congratext"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="70dp"
        android:textSize="15dp"
        android:textColor="#f45d4c"
        android:textAppearance="?android:attr/textAppearanceLarge" />


</LinearLayout>
