<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/forgotpwback"
    android:id="@+id/view1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText
            android:layout_width="235dp"
            android:layout_height="35dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="265dp"
            android:background="@drawable/idbox"
            android:paddingLeft="10dp"
            android:hint="전화번호"
            android:inputType="phone" />
    
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <EditText
        	android:layout_width="105dp"
        	android:layout_height="35dp"
        	android:layout_marginLeft="60dp"
        	android:layout_marginTop="15dp"
        	android:hint="  이메일 주소"
        	android:background="@drawable/pwbox"
        	android:ems="10"
        	android:inputType="textPassword" />
        
        <Spinner
            android:id="@+id/email_spinner"
            android:layout_width="111dp"
        	android:layout_height="35dp"
        	android:layout_marginLeft="18dp"
        	android:layout_marginTop="15dp"
        	android:background="@drawable/spinner"
        	android:prompt="@string/select_mail" />
        
    </LinearLayout>
    
     	<LinearLayout 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal">
        
          <Button
	             android:id="@+id/ok_btn"
	             android:layout_width="112dp"
	             android:layout_height="47dp"
	             android:layout_marginTop="30dp"
	             android:layout_marginLeft="60dp"
	             android:background="@drawable/okbtn"/>

         
          <Button
	             android:id="@+id/findpw_cancel"
	             android:layout_width="112dp"
	             android:layout_height="47dp"
	             android:layout_marginTop="30dp"
	             android:layout_marginLeft="11dp"
	             android:background="@drawable/cancelbtn"/>
         
        </LinearLayout>
    
    </LinearLayout>