<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/msgpopup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HiddenActivity" >

    <EditText
        android:id="@+id/writemsg"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:ems="10"
        android:hint="최대 80자 입니다."
        android:inputType="phone"
        android:maxLength="80" />

    <Button
        android:id="@+id/sendmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send" />

</LinearLayout>